robiningelbrecht/ntfy-action/action.yml
name: ntfy.sh action
description: Send notifications to ntfy.sh using GitHub Action workflow
branding:
  icon: 'upload'
  color: 'blue'
inputs:
  url:
    description: Server URL
    required: true
  topic:
    description: ntfy.sh topic
    required: true
  icon:
    description: icon to be used in the notification
    required: true
  job_status:
    description: status of the job
    required: true
  default:
    description: default ntfy.sh properties
    required: true
  on_success:
    description: ntfy.sh properties on success
    required: false
  on_failure:
    description: ntfy.sh properties on failure
    required: false
outputs:
  response:
    description: 'The response of POST request'
runs:
  using: 'node16'
  main: 'dist/index.js'

robiningelbrecht/ntfy-action/.github/workflows/test.yml
- name: ntfy-action test failure
  uses: ./
  with:
    url: ${{ secrets.NTFY_URL }}
    topic: ${{ secrets.NTFY_TOPIC }}
    icon: 'https://github.githubassets.com/images/modules/profile/achievements/starstruck-default.png'
    default: '{"tags":["white_check_mark"]}'
    on_failure: '{"priority":4,"tags":["x"]}'
    job_status: 'failure'

robiningelbrecht/ntfy-action/.github/workflows/test.yml
- name: ntfy-action test step
  uses: ./
  with:
    url: ${{ secrets.NTFY_URL }}
    topic: ${{ secrets.NTFY_TOPIC }}
    icon: 'https://github.githubassets.com/images/modules/profile/achievements/starstruck-default.png'
    default: ${{ format('{{"title":"{0}","message":"Successfully ran workflow {1},"priority":4,"tags":["white_check_mark"]}}', github.repository, github.workflow) }}
    on_failure: ${{ format('{{"title":"{0}","message":"Workflow run {1} has failed","priority":4,"tags":["x"]}}', github.repository, github.workflow) }}
    job_status: 'failure'

robiningelbrecht/ntfy-action/.github/workflows/test.yml
- name: ntfy-action test step
  uses: ./
  with:
    url: ${{ secrets.NTFY_URL }}
    topic: ${{ secrets.NTFY_TOPIC }}
    icon: 'https://github.githubassets.com/images/modules/profile/achievements/starstruck-default.png'
    default: '{"title": "The default title", "message": "The default message"}'
    job_status: ${{ job.status }}

robiningelbrecht/ntfy-action/.github/workflows/test.yml
- name: ntfy-action test step
  uses: ./
  with:
    url: ${{ secrets.NTFY_URL }}
    topic: ${{ secrets.NTFY_TOPIC }}
    icon: 'https://github.githubassets.com/images/modules/profile/achievements/starstruck-default.png'
    default: '{"title": "The default title", "message": "The default message"}'
    on_failure: '{"title": "A failure title", "message": "The failure message"}'
    job_status: 'failure'