robiningelbrecht/ntfy-action/action.yml
name: ntfy.sh action
description: Send notifications to ntfy.sh using GitHub Action workflow
branding:
  icon: 'upload'
  color: 'blue'
inputs:
  url:
    description: Server URL
    required: true
  topic:
    description: ntfy.sh topic
    required: true
  icon:
    description: icon to be used in the notification
    required: true
  job_status:
    description: status of the job
    required: true
outputs:
  response:
    description: 'The response of POST request'
runs:
  using: 'node20'
  main: 'dist/index.js'

21e06/nostrich/.github/workflows/ntfy.yml
- uses: robiningelbrecht/ntfy-action@v1.0.0
  with:
    url: https://ntfy.sh
    topic: nostrich
    job_status: ${{ job.status }}

21e06/nostrich/.github/workflows/ntfy.yml
- uses: robiningelbrecht/ntfy-action@v2.0.0
  with:
    url: https://ntfy.sh
    topic: nostrich
    icon: https://github.githubassets.com/images/modules/profile/achievements/starstruck-default.png
    job_status: ${{ job.status }}

robiningelbrecht/ntfy-action/.github/workflows/test.yml
- name: ntfy-action test success
  uses: ./
  with:
    url: ${{ secrets.NTFY_URL }}
    topic: ${{ secrets.NTFY_TOPIC }}
    icon: 'https://github.githubassets.com/images/modules/profile/achievements/starstruck-default.png'
    job_status: 'success'