robiningelbrecht/ntfy-action/action.yml
name: ntfy.sh action
description: Send notifications to ntfy.sh using GitHub Action workflow
branding:
  icon: 'upload'
  color: 'blue'
inputs:
  url:
    description: Server URL
    required: true
  topic:
    description: ntfy.sh topic
    required: true
  icon:
    description: icon to be used in the notification
    required: true
  job_status:
    description: status of the job
    required: true
  default:
    description: default ntfy.sh properties
    required: true
  on_success:
    description: ntfy.sh properties on success
    required: false
  on_failure:
    description: ntfy.sh properties on failure
    required: false
outputs:
  response:
    description: 'The response of POST request'
runs:
  using: 'node16'
  main: 'dist/index.js'

robiningelbrecht/ntfy-action/.github/workflows/test.yml
- name: ntfy-action test step
  uses: ./
  with:
    url: ${{ secrets.NTFY_URL }}
    topic: ${{ secrets.NTFY_TOPIC }}
    icon: 'https://github.githubassets.com/images/modules/profile/achievements/starstruck-default.png'
    default: '{"title": "A title", "message": "The message"}'
    job_status: 'success'

robiningelbrecht/ntfy-action/.github/workflows/test.yml
- name: ntfy-action test step
  uses: ./
  with:
    url: ${{ secrets.NTFY_URL }}
    topic: ${{ secrets.NTFY_TOPIC }}
    icon: 'https://github.githubassets.com/images/modules/profile/achievements/starstruck-default.png'
    default: '{"title": "A title", "message": "The message"}'

robiningelbrecht/ntfy-action/.github/workflows/test.yml
- name: ntfy-action test success
  uses: ./
  with:
    url: ${{ secrets.NTFY_URL }}
    topic: ${{ secrets.NTFY_TOPIC }}
    icon: 'https://github.githubassets.com/images/modules/profile/achievements/starstruck-default.png'
    default: '{"tags":["white_check_mark"]}'
    on_failure: '{"priority":4,"tags":["x"]}'
    job_status: 'success'

robiningelbrecht/ntfy-action/.github/workflows/test.yml
- name: ntfy-action test step
  uses: ./
  with:
    url: ${{ secrets.NTFY_URL }}
    topic: ${{ secrets.NTFY_TOPIC }}
    icon: 'https://github.githubassets.com/images/modules/profile/achievements/starstruck-default.png'
    default: '{"title": "The default title", "message": "The default message"}'
    on_failure: '{"title": "A failure title", "message": "The failure message"}'
    job_status: ${{ job.status }}